src/Encoder/Encoder/Views/AboutProgram.xaml

<Window x:Class="Encoder.Views.AboutProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encoder.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="О программе" Height="auto" Width="auto">
    <Grid Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" 
                x:Name="LogoBorder"
                d:Opacity="1"
                Opacity="0"
                
                VerticalAlignment="Top"
                HorizontalAlignment="Center" Width="140" Height="140" Margin="20 20 20 20" Padding="20 10" Background="White" CornerRadius="20">
            
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" BeginTime="0:0:0.2" Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" BeginTime="0:0:0.8" Duration="0:0:2" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.Unloaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Duration="0:0:3" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Border.Effect>
                <DropShadowEffect Color="#FFDEDEDE" Direction="-90" ShadowDepth="5" Opacity="0" />
            </Border.Effect>

            <StackPanel>
                <Image Opacity="0" d:Opacity="1"  Width="Auto" Height="Auto" Source="/images/application-icon.png">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Opacity="0" Text="Text " FontSize="14" FontWeight="Bold" Foreground="#a134d2">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.7" BeginTime="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>

                    <TextBlock Opacity="0"  Text="Encoder" FontSize="14" FontWeight="Demibold" Foreground="#29b1ea">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:0.6" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

        </Border>
        
        <Grid Grid.Column="1" 
              Margin="0 40 20 40" 
              Opacity="0"
              d:Opacity="1"
              >
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:0.6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Версия: " FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource DefaultForeground}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="1.0.0"    FontSize="{StaticResource DefaultFontSize}"  Foreground="{StaticResource DefaultForeground}"/>

            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       Text="GitHub: " 
                       FontSize="{StaticResource DefaultFontSize}" 
                       Foreground="{StaticResource DefaultForeground}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="github.com/kerminator-dev" 
                       FontSize="{StaticResource DefaultFontSize}" 
                       Foreground="{StaticResource DefaultForeground}"/>
        </Grid>

    </Grid>
</Window>
