src/Encoder/Encoder/Views/MainWindow.xaml

<Window x:Class="Encoder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encoder" xmlns:viewmodels="clr-namespace:Encoder.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Смена кодировки" MinHeight="350" MinWidth="620" Width="620" Height="350">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Border Padding="20 10 20 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="100"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
              Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Style="{DynamicResource DefaultTextBlockStyle}"
                           Text="Исходная кодировка:"/>
                <ComboBox Width="200"
                      Grid.Column="0"
                      ItemsSource="{Binding EncodingListInput}"
                      SelectedItem="{Binding SelectedSourceEncodingName}"
                      Grid.Row="1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"/>

                <Button Grid.Column="1"
                        Grid.Row="1"
                        Padding="4 2"
                        Content="Конвертировать"
                        Command="{Binding ConvertCommand, UpdateSourceTrigger=PropertyChanged}"
                        Width="Auto"/>


                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Style="{DynamicResource DefaultTextBlockStyle}"
                           Text="Конечная кодировка:"/>

                <ComboBox Width="200"
                      Grid.Column="2"
                      Grid.Row="1"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding EncodingListOutput}"
                      SelectedItem="{Binding SelectedDestinationEncodingName}"
                      HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" 
                             Grid.Column="0"
                             Foreground="#424242"
                             x:Name="InputTextBox" 
                             TextWrapping="Wrap"
                              AcceptsReturn="True"
                              VerticalScrollBarVisibility="Visible"
                             Text="{Binding InputText, Mode=TwoWay}"
                             Margin="0 0 5 0"/>
                    <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                Orientation="Vertical">
                        <Button 
                            Content="⮀"
                            VerticalAlignment="Top"
                            Margin="0 2 0 0"
                            Command="{Binding TupleCommand}"
                            ToolTip="Поменять местами"/>
                        <Button
                            Content="🗑"
                            VerticalAlignment="Top"
                            Margin="0 2 0 0"
                            Command="{Binding ClearFieldsCommand}"
                            ToolTip="Очистить поля"/>
                    </StackPanel>
                    
                    <TextBox Grid.Row="0" 
                             Foreground="#424242"
                             Grid.Column="2"
                             x:Name="OutputTextBox" 
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             Text="{Binding OutputText, Mode=TwoWay}"
                             Margin="5 0 0 0"/>
                </Grid>
            </Grid>
            

            <DockPanel  Grid.Row="2"
                        Grid.Column="0"
                        Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <TextBlock Text="Список ошибок:"
                           DockPanel.Dock="Top"
                           Style="{DynamicResource DefaultTextBlockStyle}"
                           Margin="0 0 0 0"/>
                <ListBox ItemsSource="{Binding ErrorMessages}"
                         DockPanel.Dock="Top"
                        Foreground="Red"
                        VerticalAlignment="Stretch"/>
                </DockPanel>
        </Grid>
    </Border>
</Window>
