src/Encoder/Encoder/Views/MainWindow.xaml

<Window x:Class="EncodingLibrary.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncodingLibrary" 
        xmlns:viewmodels="clr-namespace:EncodingLibrary.ViewModels" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Background="#FFEFEFEF"
        WindowStartupLocation="CenterScreen"
        Foreground="Gray"
        Opacity="1"
        d:Opacity="1"
        Name="Window"
        Title="Encoding translator" MinHeight="500" MinWidth="620" Width="620" Height="500" Icon="/Images/application-icon.png">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="MenuItem" x:Key="MenuItemHand">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>

                    <!-- Анимация заголовка - скатывание вниз -->
                    <DoubleAnimation From="0" To="43.96" Duration="00:00:0.4"
                                    Storyboard.TargetName="HeaderMenu"
                                    Storyboard.TargetProperty="Height"
                                >
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimation
                                     Storyboard.TargetName="FileMenuItem"
                                     Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:0.3"
                                     From="0.0" To="1.0" Duration="00:00:0.6"
                                />

                    <DoubleAnimation
                                     Storyboard.TargetName="EditMenuItem"        
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:0:0.4"
                                     From="0.0" To="1.0" Duration="00:00:0.6"
                                />

                    <!-- Кодировки -->

                    <DoubleAnimation
                                     Storyboard.TargetName="InputEncodingText"
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:0:0.6"
                                     From="0.0" To="1.0" Duration="00:00:0.6"
                                />
                    <DoubleAnimation
                                     Storyboard.TargetName="InputEncodingCombo"
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:0:0.6"
                                     From="0.0" To="1.0" Duration="00:00:0.3"
                                />

                    <ColorAnimation Storyboard.TargetName="InvertEncodingsFontIncon"
                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                    BeginTime="0:0:0:1"
                                    From="Transparent" To="#FF6972FD"
                                    Duration="0:0:0.4"/>



                    <DoubleAnimation
                                     Storyboard.TargetName="InvertEncodingsButton"
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:0:0.8"
                                     From="0.0" To="1.0" Duration="00:00:0.6"
                                />

                    <DoubleAnimation
                                     Storyboard.TargetName="OutputEncodingText"
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:0:0.7"
                                     From="0.0" To="1.0" Duration="00:00:0.6"
                                />
                    <DoubleAnimation
                                     Storyboard.TargetName="OutputEncodingCombo"
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:0:0.7"
                                     From="0.0" To="1.0" Duration="00:00:0.4"
                                />

                    <!-- Текст -->


                    <DoubleAnimation
                                     Storyboard.TargetName="InputTextBox"
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:0:0.9"
                                     From="0.0" To="1.0" Duration="00:00:0.4"
                                />

                    <DoubleAnimation
                                     Storyboard.TargetName="OutputTextBox"
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:0:1"
                                     From="0.0" To="1.0" Duration="00:00:0.4"
                                />

                    <ColorAnimation Storyboard.TargetName="ConvertFontIcon"
                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                    BeginTime="0:0:0:1.1"
                                    From="Transparent" To="#FF0CC70C"
                                    Duration="0:0:0.3"/>

                    <DoubleAnimation
                                     Storyboard.TargetName="ConvertButton"
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:0:0.9"
                                     From="0.0" To="1.0" Duration="00:00:0.6"
                                />

                    <ColorAnimation Storyboard.TargetName="InvertFieldsFontIcon"
                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                    BeginTime="0:0:0:1.2"
                                    From="Transparent" To="#FF6972FD"
                                    Duration="0:0:0.3"/>

                    <DoubleAnimation
                                     Storyboard.TargetName="InvertFieldsButton"
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:0:1"
                                     From="0.0" To="1.0" Duration="00:00:0.6"
                                />

                    

                    <ColorAnimation Storyboard.TargetName="DetectInputEncodingFontIcon"
                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                    BeginTime="0:0:0:1.2"
                                    From="Transparent" To="#FF9F53CC"
                                    Duration="0:0:0.3"/>



                    <DoubleAnimation
                                     Storyboard.TargetName="DetectInputEncodingButton"
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:0:1.1"
                                     From="0.0" To="1.0" Duration="00:00:0.6"
                                />


                    <ColorAnimation Storyboard.TargetName="ClearFieldsFontIcon"
                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                    BeginTime="0:0:0:1.4"
                                    From="Transparent" To="#FFEF8686"
                                    Duration="0:0:0.6"/>



                    <DoubleAnimation
                                     Storyboard.TargetName="ClearFieldsButton"
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:0:1.2"
                                     From="0.0" To="1.0" Duration="00:00:0.6"
                                />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <DockPanel>
        <Menu Opacity="1" d:Opacity="1" Name="HeaderMenu" FontFamily="Segoe UI" FontSize="12" Background="White" DockPanel.Dock="Top" Margin="0 0 0 10" FontWeight="Bold" >
            <Menu.Effect>
                <DropShadowEffect x:Name="DropShadowEffect"
                              Color="#e4e5e6" 
                              BlurRadius="10" 
                              Direction="-90"
                              RenderingBias="Performance" 
                              ShadowDepth="4"/>
            </Menu.Effect>
            <MenuItem Name="FileMenuItem" Opacity="0" d:Opacity="1" Style="{StaticResource MenuItemHand}" Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenFileCommand}" />
            </MenuItem>
            <MenuItem Name="EditMenuItem" Opacity="0" d:Opacity="1" Style="{StaticResource MenuItemHand}" Header="Правка">
                <MenuItem Header="Отменить" Click="EditMenu_Cancel" />
                <MenuItem Header="Вставить в исходный текст" Click="EditMenu_Paste"/>
                <MenuItem Header="Скопировать исходный текст" Click="EditMenu_CopyInputText"/>
                <MenuItem Header="Скопировать конечный текст" Click="EditMenu_CopyOutputText" />
                <MenuItem Header="Очистить поля" Command="{Binding ClearFieldsCommand}" />
                <MenuItem Header="Поменять текст местами" Command="{Binding TupleCommand}" />
            </MenuItem>
        </Menu>

        <Grid Margin="15 0 15 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MinHeight="200" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="0 0 0 4"
                       Opacity="0"
                       d:Opacity="1"
                       Text="Исходная кодировка"
                       Name="InputEncodingText"/>


            <ComboBox MinWidth="200"
                      Opacity="0"
                      d:Opacity="1"
                      Grid.Column="0"
                      ItemsSource="{Binding AllEncodingNames, Mode=OneTime}"
                      SelectedItem="{Binding SelectedInputEncodingName, Mode=TwoWay}"
                      Grid.Row="1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Name="InputEncodingCombo"/>


            <Button Grid.Column="1" Grid.Row="1"
                    Name="InvertEncodingsButton"
                    Opacity="0"
                    Cursor="Hand"
                    d:Opacity="1"
                    Margin="5 0 5 0"
                    Padding="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding TupleEncodingsCommand}"
                    ToolTip="Поменять кодировки местами">
                <Button.Content>
                    <ui:FontIcon
                        Name="InvertEncodingsFontIncon"
                        Glyph="&#xe8ab;"
                        FontFamily="{StaticResource Segoe Fluent Icons}" 
                        FontSize="16"
                        FontWeight="Bold"
                        d:Foreground="Gray"
                        Foreground="Transparent"/>
                </Button.Content>
            </Button>


            <TextBlock Grid.Row="0"
                       Opacity="0"
                       d:Opacity="1"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Margin="0 0 0 4"
                       Text="Конечная кодировка"
                       Name="OutputEncodingText"/>

            <ComboBox Grid.Row="1" Grid.Column="2" MinWidth="200"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding AllEncodingNames, Mode=OneTime}"
                      SelectedItem="{Binding SelectedOutputEncodingName, Mode=TwoWay}"
                      HorizontalAlignment="Stretch"
                      Opacity="0"
                      d:Opacity="1"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Name="OutputEncodingCombo"/>



            <TextBox Margin="0 10 0 0" Grid.Row="2" 
                     Opacity="0"
                      d:Opacity="1"
                             Grid.Column="0"
                             Foreground="#424242"
                             x:Name="InputTextBox" 
                             VerticalAlignment="Stretch"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             Text="{Binding InputText, Mode=TwoWay}">
            </TextBox>

            <TextBox Margin="0 10 0 0" Grid.Row="2" 
                     Opacity="0"
                      d:Opacity="1"
                     
                             Foreground="#424242"
                             Grid.Column="2"
                             x:Name="OutputTextBox" 
                             VerticalAlignment="Stretch"
                             TextWrapping="Wrap"
                            
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             IsReadOnly="True"
                             Text="{Binding OutputText, Mode=TwoWay}"/>

            <StackPanel Grid.Column="1"
                     
                                Grid.Row="2"
                                Orientation="Vertical"
                        Margin="5 10 5 0">
                <Button Width="40"
                        Height="40"
                        Padding="0"
                        Cursor="Hand"
                        Opacity="0"
                        d:Opacity="1"
                        Name="ConvertButton"
                        ToolTip="Изменить кодировку текста"
                        Command="{Binding ConvertCommand, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Content>
                        <ui:FontIcon
                            d:Foreground="Gray"
                            Name="ConvertFontIcon"
                            Glyph="&#xe768;"
                            FontFamily="{StaticResource Segoe Fluent Icons}" 
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Transparent"/>
                    </Button.Content>
                </Button>




                <Button Width="40"
                        Height="40"
                        Padding="0"
                        Cursor="Hand"
                        Opacity="0"
                        d:Opacity="1"
                        VerticalAlignment="Top"
                        Margin="0 5 0 0"
                        Name="InvertFieldsButton"
                        Command="{Binding TupleCommand}"
                        ToolTip="Поменять текст местами">
                    <Button.Content>
                        <ui:FontIcon
                            Name="InvertFieldsFontIcon"
                            d:Foreground="Gray"
                             Glyph="&#xe8ab;"
                             FontFamily="{StaticResource Segoe Fluent Icons}" 
                             FontSize="16"
                             FontWeight="Bold"
                             Foreground="Transparent"/>
                    </Button.Content>
                </Button>

                <Button x:Name="DetectInputEncodingButton"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Padding="0"
                        Grid.Column="0"
                        Height="40"
                        Margin="0 5 0 0"
                        Grid.Row="1"
                        Cursor="Hand"
                        Opacity="0"
                        d:Opacity="1"
                        Command="{Binding DetectInputEncodingCommand}"
                        ToolTip="Определить исходную кодировку">
                    <Button.Content>
                        <ui:FontIcon
                            Name="DetectInputEncodingFontIcon"
                             Glyph="&#xf22c;"
                             FontFamily="{StaticResource Segoe Fluent Icons}" 
                             FontSize="16"
                             FontWeight="Bold"
                             d:Foreground="Gray"
                             Foreground="#FF9F53CC"/>
                    </Button.Content>
                </Button>

                <Button Cursor="Hand"
                        VerticalAlignment="Top"
                        Width="40"
                        Height="40"
                        Opacity="0"
                        d:Opacity="1"
                        Name="ClearFieldsButton"
                        Margin="0 5 0 0"
                        Padding="0"
                        Command="{Binding ClearFieldsCommand}"
                        ToolTip="Очистить поля"
                        >
                        <Button.Content>
                        <ui:FontIcon
                            Name="ClearFieldsFontIcon"
                            d:Foreground="Gray"
                            Glyph="&#xef17;"
                            FontFamily="{StaticResource Segoe Fluent Icons}" 
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Transparent"/>
                    </Button.Content>
                </Button>
            </StackPanel>



            <DockPanel Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Stretch"
                       Margin="0 5 0 0"
                       MinHeight="70"
                       Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}" >

                <TextBlock Text="Ошибки:"
                           DockPanel.Dock="Top"
                           Margin="0 6 0 4"/>
                <ListBox ItemsSource="{Binding ErrorMessages}"
                         DockPanel.Dock="Top"
                         VerticalAlignment="Stretch"
                         ScrollViewer.CanContentScroll="True"
                         Height="66">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ErrorListBoxItem}">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
