src/Encoder/Encoder/Views/SelectEncodingWindow.xaml

<Window x:Class="Encoder.Views.SelectEncodingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encoder.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:viewmodels="clr-namespace:Encoder.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SelectEncodingWindowViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MaxHeight="450" MaxWidth="300"
        Background="#FFEFEFEF"
        ResizeMode="NoResize"
        Title="Select encoding" MinHeight="400" MinWidth="300">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="15 5 15 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Выберите кодировку" FontSize="{StaticResource DefaultFontSize}" Grid.Row="0" Grid.ColumnSpan="2" Foreground="{StaticResource DefaultForeground}"/>

            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       FontSize="{StaticResource DefaultFontSize}" 
                       Text="Определено подходящих кодировок:"  
                       Foreground="{StaticResource DefaultForeground}" 
                       Margin="0 0 5 4" />
            <TextBlock Grid.Row="1" 
                       Grid.Column="1" 
                       Margin="0 0 0 4"
                       FontSize="{StaticResource DefaultFontSize}"
                       Foreground="{StaticResource DefaultForeground}"
                       Text="{Binding Encodings.Count}" />

            
        </Grid>




        <ListBox Margin="0 0 0 0" 
                 Grid.Row="1" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 HorizontalAlignment="Stretch" 
                 ItemsSource="{Binding Encodings, Mode=OneTime}" 
                 SelectedItem="{Binding SelectedEncoding, Mode=TwoWay}" 
                 VerticalAlignment="Stretch" 
                 IsEnabled="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" 
                 />



        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">


            <ui:Button x:Name="CancelButton" 
                       Foreground="{StaticResource DefaultForeground}"  
                       Content="Отмена" 
                       Margin="0 0 10 0"
                       Click="CancelButton_Click" 
                       Cursor="Hand"/>

            <ui:Button x:Name="SelectButton"
                       Content="Выбрать" 
                       Click="SelectButton_Click" 
                       Style="{StaticResource ConfirmButton}"
                       >
            </ui:Button>
        </StackPanel>
    </Grid>
</Window>
