src/Encoder/Encoder/App.xaml

<Application x:Class="EncodingLibrary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EncodingLibrary"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>
        

        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Unknown" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}" x:Key="DefaultButton">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <Style TargetType="{x:Type ui:Button}" x:Key="ConfirmButton" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="Background" Value="#80b9ee"/>
                <Setter Property="PressedForeground" Value="White"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="MouseOverBackground" Value="#80b9ee"/>
                <Setter Property="PressedBackground" Value="#80b9ee"/>
                <Setter Property="BorderBrush" Value="#80b9ee"/>
                <Setter Property="MouseOverBorderBrush" Value="#80b9ee"/>
                <Setter Property="PressedBorderBrush" Value="#80b9ee"/>
            </Style>

            <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultButton}" x:Key="SquareButton">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="40"/>
            </Style>

            <Style TargetType="ToolTip">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="HasDropShadow" Value="True" />
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border Name="Border" CornerRadius="6"
                                    Background="White"
                                    BorderThickness="1"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Margin="4 4 4 8"
                                    >
                                <Border.Effect>
                                    <DropShadowEffect x:Name="DropShadowEffect"
                                          Color="#e4e5e6" 
                                          BlurRadius="4" 
                                          Direction="-90"
                                          RenderingBias="Performance" 
                                          ShadowDepth="2"/>
                                </Border.Effect>
                                <ContentPresenter Margin="8 6 8 6" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ListBoxItem}" x:Key="ErrorListBoxItem">

                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Foreground" Value="#FFFF8181"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border" CornerRadius="4" Padding="5" Margin="1 1 1 2" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#FFF9A4A4"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>

                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                 From="0" To="1" Duration="0:0:0.4" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform/>
                    </Setter.Value>
                </Setter>

            </Style>
            
            <FontFamily x:Key="Segoe Fluent Icons">pack://application:,,,/Fonts/#Segoe Fluent Icons</FontFamily>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
